# Project: Snake 2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Snake_2.0_private.res
OBJ      = "Snake\ 2.0.o" $(RES)
LINKOBJ  = "Snake 2.0.o" $(RES)
LIBS     = -L"D:/учоба/Dev-Cpp/MinGW64/lib" -L"D:/учоба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -mwindows -g3
INCS     = -I"D:/учоба/Dev-Cpp/MinGW64/include" -I"D:/учоба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/учоба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/учоба/Dev-Cpp/MinGW64/include" -I"D:/учоба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/учоба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/учоба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Snake 2.0.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Snake\ 2.0.o": Snake\ 2.0.c
	$(CC) -c "Snake 2.0.c" -o "Snake 2.0.o" $(CFLAGS)

Snake_2.0_private.res: Snake_2.0_private.rc 
	$(WINDRES) -i Snake_2.0_private.rc --input-format=rc -o Snake_2.0_private.res -O coff 

